Args = -H:IncludeResources=logback.xml|application.yml \
       -H:Name=micronaut-movies \
       -H:Class=org.redlich.movies.Application \
       --report-unsupported-elements-at-runtime \
       --initialize-at-build-time=org.h2.Driver